; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = src

[common]
build_flags = 
	-D VERSION=0.0.1
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire
lib_ldf_mode = deep+
lib_deps = 
	${common.lib_deps_builtin}
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
	
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	${common.build_flags}
	-D FASTLED_ESP32_I2S
	-D ARDUINO_OTA_ENABLED
lib_deps = 
	${common.lib_deps}
	
